diff --git a/src/components/BenefitsSection.css b/src/components/BenefitsSection.css
index a5d31cf..2086dc0 100644
--- a/src/components/BenefitsSection.css
+++ b/src/components/BenefitsSection.css
@@ -1,7 +1,8 @@
 .benefits-section {
   padding: 80px 0 40px 0;
   position: relative;
-  background: linear-gradient(180deg, var(--bg-color), var(--c-blue-primary));
+  background: var(--c-blue-primary);
+  color: var(--c-white);
 }
 
 .benefits-layout {
@@ -34,7 +35,7 @@
 
 .benefits-header p {
   font-size: 1.15rem;
-  color: var(--text-muted);
+  color: rgba(255, 255, 255, 0.7);
 }
 
 .benefits-grid {
@@ -55,11 +56,14 @@
   padding: 24px 30px;
   display: flex;
   flex-direction: column;
-  transition: border-color 0.3s ease, box-shadow 0.3s ease;
+  transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
   cursor: pointer;
+  background: rgba(28, 28, 28, 0.4);
+  border-radius: 16px;
 }
 
 .benefit-card:hover {
+  background: rgba(28, 28, 28, 0.6);
   border-color: rgba(105, 151, 207, 0.4);
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
 }
@@ -110,7 +114,7 @@
 }
 
 .benefit-content p {
-  color: var(--text-muted);
+  color: rgba(255, 255, 255, 0.7);
   font-size: 1rem;
   line-height: 1.6;
   margin: 20px 0 0 0;
diff --git a/src/components/CTASection.css b/src/components/CTASection.css
index 4de1a55..340bb40 100644
--- a/src/components/CTASection.css
+++ b/src/components/CTASection.css
@@ -1,6 +1,7 @@
 .cta-section {
   padding: 100px 0;
-  background: linear-gradient(135deg, var(--c-dark) 0%, rgba(33, 40, 79, 0.4) 100%);
+  background: radial-gradient(circle at 80% 20%, rgba(105, 151, 207, 0.15), transparent 50%), var(--bg-color);
+  color: var(--c-dark);
 }
 
 .cta-grid {
@@ -18,40 +19,49 @@
   justify-content: center;
   padding: 40px;
   border-radius: 24px;
-  background: rgba(255, 255, 255, 0.03);
+  background: var(--c-blue-primary);
   border: 1px solid rgba(255, 255, 255, 0.05);
   text-align: center;
+  color: var(--c-white);
 }
 
 .cta-content h2 {
   font-size: 3rem;
   margin-bottom: 24px;
+  color: var(--c-white);
 }
 
 .cta-content p {
-  color: var(--text-muted);
+  color: rgba(255, 255, 255, 0.7);
   font-size: 1.1rem;
   line-height: 1.6;
   margin-bottom: 40px;
 }
 
 .btn-buy-large {
-  display: inline-block;
-  background: var(--c-blue-light);
-  color: var(--c-dark) !important;
+  display: inline-flex;
+  align-items: center;
+  justify-content: center;
+  gap: 8px;
+  background-color: var(--c-blue-medium);
+  color: var(--c-white) !important;
   font-weight: 700;
   font-size: 1.1rem;
   padding: 16px 40px;
   border-radius: 99px;
   text-transform: uppercase;
   letter-spacing: 1px;
-  transition: transform 0.3s ease, box-shadow 0.3s ease;
+  border: none;
+  cursor: pointer;
+  box-shadow: 0 4px 14px rgba(38, 54, 137, 0.4);
+  transition: background-color 0.2s;
+  animation: pulse-hero 2s infinite ease-in-out;
   align-self: center;
 }
 
 .btn-buy-large:hover {
-  transform: translateY(-3px);
-  box-shadow: 0 10px 25px rgba(105, 151, 207, 0.3);
+  background-color: var(--c-blue-primary);
+  animation-play-state: paused;
 }
 
 .cta-image-wrapper {
diff --git a/src/components/CaseSection.css b/src/components/CaseSection.css
index d5c4837..d6de035 100644
--- a/src/components/CaseSection.css
+++ b/src/components/CaseSection.css
@@ -2,6 +2,7 @@
   padding: 80px 0 40px 0;
   position: relative;
   background: var(--c-blue-primary);
+  color: var(--c-white);
 }
 
 .case-grid {
@@ -31,7 +32,7 @@
 
 .case-copy > p {
   font-size: 1.15rem;
-  color: var(--text-muted);
+  color: rgba(255, 255, 255, 0.7);
   margin-bottom: 40px;
 }
 
@@ -43,17 +44,15 @@
 .case-point {
   display: flex;
   flex-direction: column;
-  background: rgba(255, 255, 255, 0.05);
   padding: 24px;
-  border-radius: 20px;
-  border: 1px solid rgba(255, 255, 255, 0.1);
-  transition: transform 0.3s ease, background 0.3s ease;
+  background: rgba(28, 28, 28, 0.4);
+  border-radius: 16px;
   cursor: pointer;
+  transition: background 0.3s ease;
 }
 
-.case-point:hover {
-  transform: translateX(10px);
-  background: rgba(255, 255, 255, 0.1);
+.case-point:hover, .case-point.open {
+  background: rgba(28, 28, 28, 0.6);
 }
 
 .case-point-header {
@@ -105,7 +104,7 @@
   padding-left: 68px; /* 48px icon + 20px gap */
   margin-top: 16px;
   margin-bottom: 0;
-  color: var(--text-muted);
+  color: rgba(255, 255, 255, 0.7);
   font-size: 0.95rem;
   line-height: 1.5;
 }
@@ -150,7 +149,7 @@
 }
 
 .case-badge span {
-  color: var(--text-muted);
+  color: rgba(255, 255, 255, 0.7);
   font-size: 0.95rem;
   line-height: 1.5;
 }
diff --git a/src/components/FAQSection.css b/src/components/FAQSection.css
index fb9d42b..25a98cf 100644
--- a/src/components/FAQSection.css
+++ b/src/components/FAQSection.css
@@ -1,6 +1,7 @@
 .faq-section {
   padding: 80px 0 40px 0;
   background: var(--c-blue-primary);
+  color: var(--c-white);
 }
 
 @media (max-width: 768px) {
@@ -70,6 +71,6 @@
 
 .faq-answer p {
   padding: 0 30px 30px 30px;
-  color: var(--text-muted);
+  color: rgba(255, 255, 255, 0.7);
   line-height: 1.6;
 }
diff --git a/src/components/Footer.css b/src/components/Footer.css
index 54b4322..6f38282 100644
--- a/src/components/Footer.css
+++ b/src/components/Footer.css
@@ -2,6 +2,7 @@
   background: rgba(28, 28, 28, 0.95);
   padding: 60px 0 20px 0;
   border-top: 1px solid rgba(255, 255, 255, 0.05);
+  color: var(--c-white);
 }
 
 .footer-content {
@@ -18,7 +19,7 @@
 }
 
 .footer-brand p {
-  color: var(--text-muted);
+  color: rgba(255, 255, 255, 0.7);
 }
 
 .footer-links {
@@ -27,7 +28,7 @@
 }
 
 .footer-links a {
-  color: var(--text-muted);
+  color: rgba(255, 255, 255, 0.7);
   font-weight: 500;
   transition: color 0.2s;
 }
diff --git a/src/components/Header.css b/src/components/Header.css
index a2c13e1..0c4f398 100644
--- a/src/components/Header.css
+++ b/src/components/Header.css
@@ -21,11 +21,11 @@
 
 .header.scrolled,
 .header.menu-open {
-  background: rgba(28, 28, 28, 0.85);
+  background: rgba(255, 255, 255, 0.9);
   backdrop-filter: blur(16px);
   -webkit-backdrop-filter: blur(16px);
-  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
-  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
+  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
+  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 }
 
 .header.scrolled .top-bar {
@@ -48,7 +48,7 @@
 
 .logo {
   font-size: 1.5rem;
-  color: var(--c-white);
+  color: var(--c-dark);
   letter-spacing: 3px;
   font-family: var(--font-heading);
 }
@@ -77,7 +77,7 @@
 .desktop-nav a {
   font-size: 0.9rem;
   font-weight: 600;
-  color: var(--c-white);
+  color: var(--c-dark);
   transition: color 0.2s;
   text-transform: uppercase;
   letter-spacing: 1px;
@@ -91,14 +91,14 @@
   display: flex;
   align-items: center;
   gap: 8px;
-  background: var(--c-blue-light);
-  color: var(--c-dark) !important;
+  background: var(--c-blue-primary);
+  color: var(--c-white) !important;
   padding: 8px 24px;
   border-radius: 99px;
 }
 
 .btn-buy-nav:hover {
-  background: var(--c-white);
+  background: var(--c-blue-medium);
 }
 
 .header-actions {
@@ -112,7 +112,7 @@
   display: block;
   background: none;
   border: none;
-  color: var(--c-white);
+  color: var(--c-dark);
   cursor: pointer;
 }
 
diff --git a/src/components/HeroSection.css b/src/components/HeroSection.css
index 1c1d7ba..75406ec 100644
--- a/src/components/HeroSection.css
+++ b/src/components/HeroSection.css
@@ -5,7 +5,7 @@
   align-items: center;
   overflow: hidden;
   padding: 140px 0 80px 0;
-  background: radial-gradient(circle at 80% 20%, rgba(33, 40, 79, 0.4), transparent 50%), var(--bg-color);
+  background: radial-gradient(circle at 80% 20%, rgba(105, 151, 207, 0.15), transparent 50%), var(--bg-color);
 }
 
 .hero-grid {
@@ -25,7 +25,7 @@
 }
 
 .hero-tagline {
-  color: var(--c-blue-light);
+  color: var(--c-blue-primary);
   font-weight: 700;
   letter-spacing: 2px;
   text-transform: uppercase;
@@ -39,7 +39,7 @@
 }
 
 .hero-title span {
-  color: var(--c-blue-light);
+  color: var(--c-blue-primary);
 }
 
 .hero-description {
@@ -86,7 +86,7 @@
 .hero-price {
   font-size: 2rem;
   font-weight: 900;
-  color: var(--c-white);
+  color: var(--c-dark);
 }
 
 .hero-visual {
@@ -101,23 +101,23 @@
   width: 100%;
   max-width: 400px;
   height: 600px;
-  background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
-  border: 1px solid rgba(255,255,255,0.2);
+  background: linear-gradient(135deg, rgba(0,0,0,0.03), rgba(0,0,0,0));
+  border: 1px solid rgba(0,0,0,0.08);
   border-radius: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   position: relative;
-  box-shadow: 0 20px 50px rgba(0,0,0,0.5);
+  box-shadow: 0 20px 50px rgba(0,0,0,0.1);
   backdrop-filter: blur(10px);
 }
 
 .pipe-cylinder {
   width: 60px;
   height: 400px;
-  background: linear-gradient(90deg, rgba(255,255,255,0.1), rgba(255,255,255,0.3) 20%, rgba(255,255,255,0.1) 80%, rgba(255,255,255,0));
+  background: linear-gradient(90deg, rgba(0,0,0,0.05), rgba(0,0,0,0.1) 20%, rgba(0,0,0,0.05) 80%, rgba(0,0,0,0));
   border-radius: 30px;
-  border: 1px solid rgba(255,255,255,0.3);
+  border: 1px solid rgba(0,0,0,0.1);
   position: relative;
   overflow: hidden;
 }
diff --git a/src/components/HeroSection.jsx b/src/components/HeroSection.jsx
index 24285ad..18cfebb 100644
--- a/src/components/HeroSection.jsx
+++ b/src/components/HeroSection.jsx
@@ -26,14 +26,14 @@ export default function HeroSection() {
               <span>port├ítiles</span>
             </h1>
             <div 
-              className={`solution-feature glass-card ${openSolution ? 'open' : ''}`}
+              className={`solution-feature ${openSolution ? 'open' : ''}`}
               onClick={() => setOpenSolution(!openSolution)}
-              style={{marginBottom: '24px', marginTop: '16px', padding: '16px 20px', textAlign: 'left'}}
+              style={{marginBottom: '24px', marginTop: '16px', padding: '16px 20px', textAlign: 'left', background: 'var(--c-blue-primary)', borderRadius: '16px', boxShadow: '0 10px 30px rgba(0, 0, 0, 0.15)'}}
             >
               <div className="solution-feature-header">
-                <div className="solution-icon" style={{width: '28px', height: '28px', minWidth: '28px', fontSize: '0.9rem'}}>Ô£ô</div>
-                <strong style={{fontSize: '1rem', textAlign: 'left', lineHeight: '1.4'}}>┬┐C├│mo hacer pipas de agua m├ís portables, robustas y discretas sin perder funcionalidad?</strong>
-                <ChevronDown className="solution-chevron" size={18} />
+                <div className="solution-icon" style={{width: '28px', height: '28px', minWidth: '28px', fontSize: '0.9rem', color: 'var(--c-dark)'}}>Ô£ô</div>
+                <strong style={{fontSize: '1rem', textAlign: 'left', lineHeight: '1.4', color: 'var(--c-white)'}}>┬┐C├│mo hacer pipas de agua m├ís portables, robustas y discretas sin perder funcionalidad?</strong>
+                <ChevronDown className="solution-chevron" style={{color: 'var(--c-white)'}} size={18} />
               </div>
               <AnimatePresence>
                 {openSolution && (
@@ -43,8 +43,8 @@ export default function HeroSection() {
                     exit={{ height: 0, opacity: 0 }}
                     className="solution-content"
                   >
-                    <p style={{marginBottom: '10px', fontSize: '0.9rem', paddingLeft: '48px'}}>Sintetizamos las prestaciones funcionales del filtrado del humo en el agua, propio de los bongs convencionales, en una pieza portatil y robusta, concebida como una estructura tubular libre de puntos vulnerables.</p>
-                    <p style={{fontSize: '0.9rem', paddingLeft: '48px'}}>Cada unidad incorpora una carcasa personalizada que resguarda el dispositivo durante su transporte y almacenamiento, aportando protecci├│n, discreci├│n y una presencia sobria y refinada.</p>
+                    <p style={{marginBottom: '10px', fontSize: '0.9rem', paddingLeft: '48px', color: 'rgba(255, 255, 255, 0.8)'}}>Sintetizamos las prestaciones funcionales del filtrado del humo en el agua, propio de los bongs convencionales, en una pieza portatil y robusta, concebida como una estructura tubular libre de puntos vulnerables.</p>
+                    <p style={{fontSize: '0.9rem', paddingLeft: '48px', color: 'rgba(255, 255, 255, 0.8)'}}>Cada unidad incorpora una carcasa personalizada que resguarda el dispositivo durante su transporte y almacenamiento, aportando protecci├│n, discreci├│n y una presencia sobria y refinada.</p>
                   </motion.div>
                 )}
               </AnimatePresence>
diff --git a/src/components/ProductSection.css b/src/components/ProductSection.css
index 81a4a54..71bd726 100644
--- a/src/components/ProductSection.css
+++ b/src/components/ProductSection.css
@@ -18,11 +18,11 @@
 }
 
 .product-placeholder {
-  background: linear-gradient(135deg, rgba(33, 40, 79, 0.4), rgba(28, 28, 28, 0.8));
+  background: linear-gradient(135deg, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.1));
 }
 
 .product-kicker {
-  color: var(--c-blue-light);
+  color: var(--c-blue-primary);
   font-weight: 700;
   letter-spacing: 2px;
   text-transform: uppercase;
@@ -36,7 +36,7 @@
 }
 
 .product-copy h2 span {
-  color: var(--c-blue-light);
+  color: var(--c-blue-primary);
 }
 
 .solution-feature {
@@ -44,15 +44,14 @@
   flex-direction: column;
   padding: 24px;
   margin-bottom: 40px;
-  background: rgba(38, 54, 137, 0.15);
-  border-color: rgba(105, 151, 207, 0.3);
+  background: rgba(28, 28, 28, 0.4);
+  border-radius: 16px;
   cursor: pointer;
-  transition: background 0.3s ease, border-color 0.3s ease;
+  transition: background 0.3s ease;
 }
 
-.solution-feature:hover {
-  background: rgba(38, 54, 137, 0.25);
-  border-color: rgba(105, 151, 207, 0.5);
+.solution-feature:hover, .solution-feature.open {
+  background: rgba(28, 28, 28, 0.6);
 }
 
 .solution-feature-header {
@@ -85,7 +84,7 @@
 
 .solution-chevron {
   transition: transform 0.3s ease;
-  color: var(--c-gray);
+  color: rgba(255, 255, 255, 0.7);
 }
 
 .solution-feature.open .solution-chevron {
@@ -98,7 +97,7 @@
 }
 
 .solution-content p {
-  color: var(--text-muted);
+  color: rgba(255, 255, 255, 0.7);
   font-size: 0.95rem;
   line-height: 1.6;
   margin-top: 16px;
@@ -116,7 +115,7 @@
   display: flex;
   flex-direction: column;
   padding-bottom: 24px;
-  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
+  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
   cursor: pointer;
   transition: opacity 0.3s ease;
 }
@@ -164,12 +163,12 @@
 
 .feature-chevron {
   transition: transform 0.3s ease;
-  color: var(--c-gray);
+  color: #555555;
 }
 
 .product-feature.open .feature-chevron {
   transform: rotate(180deg);
-  color: var(--c-white);
+  color: var(--c-dark);
 }
 
 .feature-content {
diff --git a/src/index.css b/src/index.css
index f3898a0..d29cb17 100644
--- a/src/index.css
+++ b/src/index.css
@@ -7,10 +7,10 @@
   --c-blue-primary: #21284F;
   --c-blue-medium: #263689;
 
-  /* Fondos y textos base (Modo oscuro por defecto seg├║n recomendaci├│n) */
-  --bg-color: var(--c-dark);
-  --text-color: var(--c-white);
-  --text-muted: var(--c-gray);
+  /* Fondos y textos base (Modo claro activado) */
+  --bg-color: var(--c-white);
+  --text-color: var(--c-dark);
+  --text-muted: #555555;
   
   /* Fuentes */
   --font-body: 'Montserrat', sans-serif;
@@ -48,19 +48,19 @@ a {
 
 /* Glassmorphism Utilities */
 .glass {
-  background: rgba(255, 255, 255, 0.05);
+  background: rgba(255, 255, 255, 0.7);
   backdrop-filter: blur(12px);
   -webkit-backdrop-filter: blur(12px);
-  border: 1px solid rgba(255, 255, 255, 0.1);
+  border: 1px solid rgba(0, 0, 0, 0.05);
 }
 
 .glass-card {
-  background: rgba(28, 28, 28, 0.6);
+  background: rgba(255, 255, 255, 0.85);
   backdrop-filter: blur(16px);
   -webkit-backdrop-filter: blur(16px);
-  border: 1px solid rgba(218, 218, 218, 0.15);
+  border: 1px solid rgba(0, 0, 0, 0.08);
   border-radius: 24px;
-  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
+  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
 }
 
 /* Utils */
